{
    "files.associations": {
        "string": "cpp",
        "cstdlib": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "memory": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}